# BUILDTIME/AGFI management configuration for the FireSim Simulation Manager
# See docs/Advanced-Usage/Manager/Manager-Configuration-Files.rst for documentation of all of these params.

[afibuild]

s3bucketname=firesim-rocket-ci
buildinstancemarket=ondemand
spotinterruptionbehavior=terminate
spotmaxprice=ondemand
postbuildhook=

[builds]
firesim-rocket-quadcore-no-nic-l2-llc4mb-ddr3

[agfistoshare]
firesim-rocket-quadcore-no-nic-l2-llc4mb-ddr3

[sharewithaccounts]
somebodysname=unused-name
